spring.application.name=pokemon-api

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL queries
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
